<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nano-api-scan</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\externals\NanoServerApiScan.dll" />
  </ItemGroup>

</Project>
